{
    "name": "nodecl",
    "version": "0.1.2-1",
    "description": "An implementation of the JavaScript bindings for OpenCL",
    "keywords": [
        "OpenCL",
        "BridJS",
        "GPGPU"
    ],
    "main": "./lib/nodecl",
    "author": {
        "name": "Jia-Han Su",
        "email": "jiahan.su@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jiahansu/nodecl.git"
    },
    "bugs": {
        "url": "https://github.com/jiahansu/nodecl/issues"
    },
    "engines": {
        "node": ">=0.10.8"
    },
    "scripts": {
        "test": "vows"
    },
    "directories": {
        "examples": "examples",
        "lib": "lib"
    },
    "dependencies": {
        "myclass": ">=1.0.2",
        "log4js": ">=0.6.9",
        "bridjs": ">=0.1.8-2"
    },
    "devDependencies": {
        "myclass": ">=1.0.2",
        "log4js": ">=0.6.9",
        "bridjs": ">=0.1.8-2"
    },
    "browser": {
        "os": false
    },
    "homepage": "https://github.com/jiahansu/nodecl",
    "_id": "nodecl@0.1.2-1",
    "_from": "nodecl@>=0.1.2-1"
}
